<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pv.firebasedemo.ProfileActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonHomePage"
                android:text="Home Page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonUpload"
                android:text="Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:text="USER PROFILE"
            android:id="@+id/textViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:background="@drawable/camera"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="170dp" />

        </LinearLayout>
        

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <EditText
                android:id="@+id/editTextDisplayName"
                android:hint="Enter your name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"/>
            <EditText
                android:id="@+id/editTextDisplayAddress"
                android:hint="Enter address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"/>
            <EditText
                android:id="@+id/editTextDisplayPhoneNumber"
                android:hint="Enter phone number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>





        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonSave"
                android:layout_gravity="center"
                android:text="SAVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="LOG OUT"
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
    <TextView
        android:text="Email Verified"
        android:id="@+id/textViewVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewTesting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
